<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Antonio Martinović">
<meta name="description" content="My place to write about interesting stuff and tutorials about programing, tech and Linux">
<meta name="generator" content="Hugo 0.59.1" />
<title>Merge Two History tables</title>
<link rel="shortcut icon" href="https://martinovic.blog/images/favicon.png">
<link rel="stylesheet" href="https://martinovic.blog/css/style.css">

<link rel="stylesheet" href="https://martinovic.blog/css/theme.css">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


<link href="https://martinovic.blog/index.xml" rel="alternate" type="application/rss+xml" title="Antonio Martinović Blog" />


<meta property="og:title" content="Merge Two History tables" />
<meta property="og:description" content="Migration script in PostgreSQL to merge two history tables into a single one" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinovic.blog/post/merge-history-table-migration/" />

<meta property="og:image" content="https://martinovic.blog/images/profile.png" />
<meta property="article:published_time" content="2020-04-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-22T00:00:00+00:00" /><meta property="og:site_name" content="Programming and Linux blog by Antonio Martinović" />


<meta itemprop="name" content="Merge Two History tables">
<meta itemprop="description" content="Migration script in PostgreSQL to merge two history tables into a single one">


<meta itemprop="datePublished" content="2020-04-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="761">



<meta itemprop="keywords" content="sql,postgres,migration,docker," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinovic.blog/images/profile.png"/>

<meta name="twitter:title" content="Merge Two History tables"/>
<meta name="twitter:description" content="Migration script in PostgreSQL to merge two history tables into a single one"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://martinovic.blog/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://martinovic.blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Merge Two History tables</h1>
        <h2 class="subtitle">Migration script in PostgreSQL to merge two history tables into a single one</h2>
        <h2 class="headline">
        April 22, 2020
        <br>
        
        <div class="tag-container">
            
                
                    <a class="tag" href="https://martinovic.blog/tags/sql">sql</a>
                
                    <a class="tag" href="https://martinovic.blog/tags/postgres">postgres</a>
                
                    <a class="tag" href="https://martinovic.blog/tags/migration">migration</a>
                
                    <a class="tag" href="https://martinovic.blog/tags/docker">docker</a>
                
            
            
        </div>
        </h2>
    </header>
    <section id="post-body">
        

<p>History tables hold the past state of an entity by saving all the values of the original entity along with a date and time range field that specify when these values were valid, I will refer to this field as <em>&ldquo;validity&rdquo;</em>.
This pattern is used when you need to remember the changes an entity went through over time, it is often used with, for example, pricing data, so that you can track changes of some price as time passes.</p>

<h3 id="the-problem">The problem</h3>

<p>At the company I currently work at we wanted to reduce unnecessary complexity that got introduced as our business case evolved, this required merging two tables into a single one, which also required to to merge their corresponding history tables as well. These two history tables have different periods of validity, as they&rsquo;ve been changed at different times in history, so the merged history table must properly reflect changes in both tables. This is a bit difficult to explain with words so here&rsquo;s a graph.</p>

<p>Lets say that we have a <code>products</code> table (<code>A</code>) and a <code>pricing</code> table (<code>B</code>) and the final result we are looking for after the migration is to merge these two into a single <code>AB</code> table.</p>

<pre><code> A1------------A2-----
       B1-------------

 AB1---AB2-----AB3----
</code></pre>

<p>At <code>A1</code> point in time we created our product, then at <code>B1</code> we created our price and assigned it to the product <code>A</code>, then a bit later we updated the product at <code>A2</code>.
After migration, our history table should have show all values from <code>A</code> with null fields that belong to values <code>B</code> since it has not been created yet, and validity filed holding <code>[A1, infinity)</code>.
Then, once <code>B</code> is created at <code>B1</code> the new history entity should have all values from <code>A</code> and <code>B</code> and validity field holding <code>[B1, infinity)</code> as well as update the previous validity field with <code>[A1, B1)</code> meaning this history entity is now only valid in between times <code>A1</code> and <code>B1</code> or <code>AB1</code> and <code>AB2</code>.</p>

<h3 id="the-setup">The setup</h3>

<p>Here is some demo data to explain with code what I fail to explain with words.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a8c8">CREATE</span> <span style="color:#00a8c8">TABLE</span> <span style="color:#d88200">&#34;price_history&#34;</span> <span style="color:#111">(</span>
  <span style="color:#d88200">&#34;id&#34;</span>            <span style="color:#111">INT</span>       <span style="color:#00a8c8">NOT</span> <span style="color:#00a8c8">NULL</span><span style="color:#111">,</span>
  <span style="color:#d88200">&#34;amount&#34;</span>        <span style="color:#111">MONEY</span>     <span style="color:#00a8c8">NOT</span> <span style="color:#00a8c8">NULL</span><span style="color:#111">,</span>
  <span style="color:#d88200">&#34;validity&#34;</span>      <span style="color:#111">TSRANGE</span>   <span style="color:#00a8c8">NOT</span> <span style="color:#00a8c8">NULL</span>
<span style="color:#111">);</span>

<span style="color:#00a8c8">CREATE</span> <span style="color:#00a8c8">TABLE</span> <span style="color:#d88200">&#34;product_history&#34;</span> <span style="color:#111">(</span>
  <span style="color:#d88200">&#34;id&#34;</span>        <span style="color:#111">INT</span>       <span style="color:#00a8c8">NOT</span> <span style="color:#00a8c8">NULL</span><span style="color:#111">,</span>
  <span style="color:#d88200">&#34;price_id&#34;</span>  <span style="color:#111">INT</span>       <span style="color:#00a8c8">NOT</span> <span style="color:#00a8c8">NULL</span><span style="color:#111">,</span>
  <span style="color:#d88200">&#34;name&#34;</span>      <span style="color:#111">TEXT</span>      <span style="color:#00a8c8">NOT</span> <span style="color:#00a8c8">NULL</span><span style="color:#111">,</span>
  <span style="color:#d88200">&#34;validity&#34;</span>  <span style="color:#111">TSRANGE</span>   <span style="color:#00a8c8">NOT</span> <span style="color:#00a8c8">NULL</span>
<span style="color:#111">);</span>

<span style="color:#00a8c8">INSERT</span> <span style="color:#00a8c8">INTO</span> <span style="color:#d88200">&#34;product_history&#34;</span> <span style="color:#00a8c8">VALUES</span>
    <span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;Apple&#39;</span><span style="color:#111">,</span>        <span style="color:#d88200">&#39;[2020-01-02 00:00, 2020-01-10 00:00)&#39;</span><span style="color:#111">),</span>
    <span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;Green Apple&#39;</span><span style="color:#111">,</span>  <span style="color:#d88200">&#39;[2020-01-10 00:00, infinity)&#39;</span><span style="color:#111">),</span>
    <span style="color:#111">(</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;Ornage&#39;</span><span style="color:#111">,</span>       <span style="color:#d88200">&#39;[2020-01-20 00:00, 2020-01-23 00:00)&#39;</span><span style="color:#111">),</span>
    <span style="color:#111">(</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;Orange&#39;</span><span style="color:#111">,</span>       <span style="color:#d88200">&#39;[2020-01-23 00:00, 2020-01-29 00:00)&#39;</span><span style="color:#111">),</span>
    <span style="color:#111">(</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;Blood Orange&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;[2020-01-29 00:00, infinity)&#39;</span><span style="color:#111">);</span>

<span style="color:#00a8c8">INSERT</span> <span style="color:#00a8c8">INTO</span> <span style="color:#d88200">&#34;price_history&#34;</span> <span style="color:#00a8c8">VALUES</span>
    <span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">20</span><span style="color:#111">.</span><span style="color:#ae81ff">00</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;[2020-01-01 00:00, 2020-01-15 00:00)&#39;</span><span style="color:#111">),</span>
    <span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">10</span><span style="color:#111">.</span><span style="color:#ae81ff">00</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;[2020-01-15 00:00, 2020-01-25 00:00)&#39;</span><span style="color:#111">),</span>
    <span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">20</span><span style="color:#111">.</span><span style="color:#ae81ff">00</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;[2020-01-25 00:00, infinity)&#39;</span><span style="color:#111">);</span></code></pre></div>
<p>And we want to migrate the contents of these two tables into a single table that looks like this</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a8c8">CREATE</span> <span style="color:#00a8c8">TABLE</span> <span style="color:#d88200">&#34;product_v2_history&#34;</span> <span style="color:#111">(</span>
  <span style="color:#d88200">&#34;id&#34;</span>        <span style="color:#111">INT</span>       <span style="color:#00a8c8">NOT</span> <span style="color:#00a8c8">NULL</span><span style="color:#111">,</span>
  <span style="color:#d88200">&#34;name&#34;</span>      <span style="color:#111">TEXT</span>      <span style="color:#00a8c8">NOT</span> <span style="color:#00a8c8">NULL</span><span style="color:#111">,</span>
  <span style="color:#d88200">&#34;price&#34;</span>     <span style="color:#111">MONEY</span>     <span style="color:#00a8c8">NOT</span> <span style="color:#00a8c8">NULL</span><span style="color:#111">,</span>
  <span style="color:#d88200">&#34;validity&#34;</span>  <span style="color:#111">TSRANGE</span>   <span style="color:#00a8c8">NOT</span> <span style="color:#00a8c8">NULL</span>
<span style="color:#111">);</span></code></pre></div>
<p>At the end of the migration we expect the content of the <code>product_v2_history</code> table to be like this</p>

<pre><code>id       name            price       validity
1        &quot;Apple&quot;         &quot;20.00&quot;     [2020-01-02 00:00, 2020-01-10 00:00)
1        &quot;Green Apple&quot;   &quot;20.00&quot;     [2020-01-10 00:00, 2020-01-15 00:00)
1        &quot;Green Apple&quot;   &quot;10.00&quot;     [2020-01-15 00:00, 2020-01-25 00:00)
1        &quot;Green Apple&quot;   &quot;20.00&quot;     [2020-01-25 00:00, infinity)
2        &quot;Ornage&quot;        &quot;10.00&quot;     [2020-01-20 00:00, 2020-01-23 00:00)
2        &quot;Orange&quot;        &quot;10.00&quot;     [2020-01-23 00:00, 2020-01-25 00:00]
2        &quot;Orange&quot;        &quot;20.00&quot;     [2020-01-25 00:00, 2020-01-29 00:00]
2        &quot;Blood Orange&quot;  &quot;20.00&quot;     [2020-01-29 00:00, infinity]
</code></pre>

<p>Take a look at the <code>validity</code> field in the new table and how it reflects to <code>validity</code> fields old tables <code>product_history</code> and <code>price_history</code>.</p>

<h3 id="the-solution">The solution</h3>

<p>So, you can make this work with a script that looks something like this</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a8c8">INSERT</span> <span style="color:#00a8c8">INTO</span> <span style="color:#111">product_v2_history</span>
<span style="color:#00a8c8">SELECT</span>
  <span style="color:#111">product_history</span><span style="color:#111">.</span><span style="color:#111">id</span><span style="color:#111">,</span>
  <span style="color:#111">product_history</span><span style="color:#111">.</span><span style="color:#111">name</span><span style="color:#111">,</span>
  <span style="color:#111">price_history</span><span style="color:#111">.</span><span style="color:#111">amount</span><span style="color:#111">,</span>
  <span style="color:#111">TSRANGE</span><span style="color:#111">(</span>
    <span style="color:#111">GREATEST</span><span style="color:#111">(</span><span style="color:#00a8c8">LOWER</span><span style="color:#111">(</span><span style="color:#111">product_history</span><span style="color:#111">.</span><span style="color:#111">validity</span><span style="color:#111">),</span> <span style="color:#00a8c8">LOWER</span><span style="color:#111">(</span><span style="color:#111">price_history</span><span style="color:#111">.</span><span style="color:#111">validity</span><span style="color:#111">)),</span>
    <span style="color:#00a8c8">CASE</span>
      <span style="color:#00a8c8">WHEN</span> <span style="color:#00a8c8">UPPER</span><span style="color:#111">(</span><span style="color:#111">price_history</span><span style="color:#111">.</span><span style="color:#111">validity</span><span style="color:#111">)</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#39;infinity&#39;</span> <span style="color:#00a8c8">THEN</span> <span style="color:#00a8c8">UPPER</span><span style="color:#111">(</span><span style="color:#111">product_history</span><span style="color:#111">.</span><span style="color:#111">validity</span><span style="color:#111">)</span>
      <span style="color:#00a8c8">WHEN</span> <span style="color:#00a8c8">UPPER</span><span style="color:#111">(</span><span style="color:#111">product_history</span><span style="color:#111">.</span><span style="color:#111">validity</span><span style="color:#111">)</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#39;infinity&#39;</span> <span style="color:#00a8c8">THEN</span> <span style="color:#00a8c8">UPPER</span><span style="color:#111">(</span><span style="color:#111">price_history</span><span style="color:#111">.</span><span style="color:#111">validity</span><span style="color:#111">)</span>
      <span style="color:#00a8c8">ELSE</span> <span style="color:#111">LEAST</span><span style="color:#111">(</span><span style="color:#00a8c8">UPPER</span><span style="color:#111">(</span><span style="color:#111">product_history</span><span style="color:#111">.</span><span style="color:#111">validity</span><span style="color:#111">),</span> <span style="color:#00a8c8">UPPER</span><span style="color:#111">(</span><span style="color:#111">price_history</span><span style="color:#111">.</span><span style="color:#111">validity</span><span style="color:#111">))</span>
    <span style="color:#00a8c8">END</span>
  <span style="color:#111">)</span>
  <span style="color:#00a8c8">FROM</span> <span style="color:#111">product_history</span>
  <span style="color:#00a8c8">FULL</span> <span style="color:#00a8c8">JOIN</span> <span style="color:#111">price_history</span>
    <span style="color:#00a8c8">ON</span> <span style="color:#111">product_history</span><span style="color:#111">.</span><span style="color:#111">price_id</span> <span style="color:#f92672">=</span> <span style="color:#111">price_history</span><span style="color:#111">.</span><span style="color:#111">id</span> <span style="color:#00a8c8">AND</span> <span style="color:#111">product_history</span><span style="color:#111">.</span><span style="color:#111">validity</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#111">price_history</span><span style="color:#111">.</span><span style="color:#111">validity</span>
  <span style="color:#00a8c8">ORDER</span> <span style="color:#00a8c8">BY</span> <span style="color:#111">product_history</span><span style="color:#111">.</span><span style="color:#111">validity</span><span style="color:#111">;</span></code></pre></div>
<p>The Postgres operator that helps us a bunch here is <code>&amp;&amp;</code> which returns <code>true</code> if two ranges given intersect.</p>

<blockquote>
<p>If you want to keep the name of one of the older tables and merge the data of the other history table into it, the simplest way to achieve this is to create a new history table anyway, and afterwards delete the old table and rename the new one.</p>
</blockquote>

<p>When I first thought about how to do this, I imagined the solution will be much more trouble, but as I played around with test data, it turned out to be quite a simple one to do.
If you want to play around with this, you can use <a href="https://github.com/TopHatCroat/history-migration">this repo</a></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
        <img id="avatar" class="1x" src="https://martinovic.blog/img/profile.png" alt="Profile image">
    <div>
        <span class="dark">Antonio Martinović</span>
        <span>I&#39;m an eager full stack developer</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmartinovic.blog%2fpost%2fmerge-history-table-migration%2f - Merge%20Two%20History%20tables "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-44bswqkyc5" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/home-git/">Home .git<aside class="dates">Jun 9 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/kdeconnect-commands/">KDE Connect commands<aside class="dates">Oct 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/helloworld/">Hello world<aside class="dates">Oct 8 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
		<a class="symbol" href="mailto:antonio.martinovic@pm.me">
			<i class="fas fa-envelope"></i>
		</a>
	

	
		<a class="symbol" href="https://www.github.com/TopHatCroat">
			<i class="fab fa-github"></i>
		</a>
	

	
		<a class="symbol" href="https://www.linkedin.com/in/antonio-martinovi%C4%87-29203210a/">
			<i class="fab fa-linkedin"></i>
		</a>
	

	
		<a class="symbol" rel="me" href="https://mastodon.social/@sike">
			<i class="fab fa-mastodon"></i>
		</a>
	

	
		<a class="symbol" href="https://stackoverflow.com/users/4828716/antonio-martinovi%c4%87">
			<i class="fab fa-stack-overflow"></i>
		</a>
	

</div>

    
    <p class="small">
    
        © Copyright 2020 Antonio Martinović
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://martinovic.blog/js/main.js"></script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127132219-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
