<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Antonio Martinović">
<meta name="description" content="My place to write about interesting stuff and tutorials about programing, tech and Linux">
<meta name="generator" content="Hugo 0.49-DEV" />
<title>Home .git</title>
<link rel="shortcut icon" href="https://martinovic.blog/images/favicon.ico">
<link rel="stylesheet" href="https://martinovic.blog/css/style.css">

<link rel="stylesheet" href="https://martinovic.blog/css/theme.css">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


<link href="https://martinovic.blog/index.xml" rel="alternate" type="application/rss+xml" title="Antonio Martinović Blog" />


<meta property="og:title" content="Home .git" />
<meta property="og:description" content="Versioning the contents of your home directory" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinovic.blog/post/home_git/" /><meta property="article:published_time" content="2019-06-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-09T00:00:00&#43;00:00"/><meta property="og:site_name" content="Programming and Linux blog by Antonio Martinović" />


<meta itemprop="name" content="Home .git">
<meta itemprop="description" content="Versioning the contents of your home directory">


<meta itemprop="datePublished" content="2019-06-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="529">



<meta itemprop="keywords" content="config,git,workflow," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinovic.blog/105"/>

<meta name="twitter:title" content="Home .git"/>
<meta name="twitter:description" content="Versioning the contents of your home directory"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://martinovic.blog/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://martinovic.blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Home .git</h1>
        <h2 class="subtitle">Versioning the contents of your home directory</h2>
        <h2 class="headline">
        June 9, 2019
        <br>
        
        <div class="tag-container">
            
                
                    <a class="tag" href="https://martinovic.blog/tags/config">config</a>
                
                    <a class="tag" href="https://martinovic.blog/tags/git">git</a>
                
                    <a class="tag" href="https://martinovic.blog/tags/workflow">workflow</a>
                
            
            
        </div>
        </h2>
    </header>
    <section id="post-body">
        

<p>Git is an incredibly useful tool for a programmer, you use it to version the work you do and distribute it easily on other computers.
But over the years, I&rsquo;ve found that a lot of my workflow depends on various configurations and helper scripts I have in my path.
So why not version those as well, it does allow you to get started in seconds in a very familiar environment on every new computer or even a server if you spend a lot of your time in SSH sessions.
Bonus points for making it a public repository so others can take a look at your stuff and possibly get inspiration for improvements in their workflow, just make sure you don&rsquo;t commit any private keys.</p>

<h1 id="the-setup">The setup</h1>

<p>Feel free to check out my home repository over <a href="https://github.com/tophatcroat/home">here</a>. As you can see, it contains my <code>.zshrc</code>, <code>.vimrc</code> a <code>bin</code>directory with various scripts and some other stuff I&rsquo;ve created while doing what I do best, fidgeting around a computer.</p>

<p>You can start your own version by simply initializing a Git repository in your home directory.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#111">cd</span> ~ <span style="color:#f92672">&amp;&amp;</span> git init</code></pre></div>
<p>Now your directory will be full of stuff you probably don&rsquo;t want to commit, like your downloads, pictures, private keys, shell history or what have you. So it&rsquo;s important to set up the <code>~/.gitignore</code> file immediately to stop you from accidentally committing stuff you didn&rsquo;t want to.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># Blacklist all in this folder
</span><span style="color:#75715e"></span>/*
<span style="color:#75715e"># Except for these
</span><span style="color:#75715e"></span>!.gitignore
!.gitconfig
!.notes/
!bin/
!Development/Sh</code></pre></div>
<p>This will instruct Git to keep its hands off all files except for the <code>.gitignore</code>, <code>.gitconfig</code> and the files in the <code>.notes</code>, <code>bin</code> and <code>Development/Sh</code> directories.
Adding any other file you will need will require a force flag like so <code>git add -f path_to_file</code>.</p>

<p>And that&rsquo;s basically all you need to do to set this up, it&rsquo;s now up to you to add all you want and push it to the Git hosting service of your choice.</p>

<h1 id="the-cloning">The cloning</h1>

<p>So now it&rsquo;s time to clone this into your new home directory, but if you try cloning it using <code>git clone</code> command it will complain that it can&rsquo;t do that in an non empty directory.
To get around this, you need to initialize it first then manually add the remote and finally force a checkout like so:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#111">cd</span> ~
<span style="color:#75715e"># Create an empty git repository in your home folder
</span><span style="color:#75715e"></span>git init
<span style="color:#75715e"># Add the remote
</span><span style="color:#75715e"></span>git remote add origin https://github.com/TopHatCroat/home
<span style="color:#75715e"># Get the stuff from up there
</span><span style="color:#75715e"></span>git fetch
<span style="color:#75715e"># Be careful! This will overwrite any local files existing on remote!
</span><span style="color:#75715e"></span>git reset --hard origin/master</code></pre></div>
<p>Running the last command will basically checkout all the files from the origin master branch and overwrite any files with the same path, so be careful if you already did some setup on the new machine.</p>

<p>And that&rsquo;s it, you&rsquo;ve saved yourself the bother of copying over the config files.
The only thing that remains is to install the tools that use the configs you&rsquo;ve just brought over.
If you are feeling adventurous you could make a script that will do that for you like I did in <a href="https://github.com/TopHatCroat/home/blob/master/Development/Sh/setup.sh">here</a>, but that is up to you.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
        <img id="avatar" class="1x" src="https://martinovic.blog/img/profile.png" alt="Profile image">
    <div>
        <span class="dark">Antonio Martinović</span>
        <span>I&#39;m an eager full stack developer</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmartinovic.blog%2fpost%2fhome_git%2f - Home%20.git "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-44bswqkyc5" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/kdeconnect_commands/">KDE Connect commands<aside class="dates">Oct 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/helloworld/">Hello world<aside class="dates">Oct 8 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
		<a class="symbol" href="mailto:antonio.martinovic@pm.me">
			<i class="fas fa-envelope"></i>
		</a>
	

	
		<a class="symbol" href="https://www.github.com/TopHatCroat">
			<i class="fab fa-github"></i>
		</a>
	

	
		<a class="symbol" href="https://www.linkedin.com/in/antonio-martinovi%C4%87-29203210a/">
			<i class="fab fa-linkedin"></i>
		</a>
	

	
		<a class="symbol" rel="me" href="https://mastodon.social/@sike">
			<i class="fab fa-mastodon"></i>
		</a>
	

	
		<a class="symbol" href="https://stackoverflow.com/users/4828716/antonio-martinovi%c4%87">
			<i class="fab fa-stack-overflow"></i>
		</a>
	

</div>

    
    <p class="small">
    
        © Copyright 2019 Antonio Martinović
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://martinovic.blog/js/main.js"></script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127132219-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
