<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Antonio Martinović">
<meta name="description" content="My place to write about interesting stuff and tutorials about programing, tech and Linux">
<meta name="generator" content="Hugo 0.80.0" />
<title>Setup Elasticsearch on CircleCI</title>
<link rel="shortcut icon" href="https://martinovic.blog/images/favicon.png">
<link rel="stylesheet" href="https://martinovic.blog/css/style.css">

<link rel="stylesheet" href="https://martinovic.blog/css/theme.css">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


<link href="https://martinovic.blog/index.xml" rel="alternate" type="application/rss+xml" title="Antonio Martinović Blog" />


<meta property="og:title" content="Setup Elasticsearch on CircleCI" />
<meta property="og:description" content="How to setup an ES cluster on your Circle CI pipeline to do integration testing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinovic.blog/post/circle-ci-elasticsearh/" />
<meta property="og:image" content="https://martinovic.blog/images/profile.png"/>
<meta property="article:published_time" content="2021-05-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-03T00:00:00+00:00" /><meta property="og:site_name" content="Programming and Linux blog by Antonio Martinović" />


<meta itemprop="name" content="Setup Elasticsearch on CircleCI">
<meta itemprop="description" content="How to setup an ES cluster on your Circle CI pipeline to do integration testing">
<meta itemprop="datePublished" content="2021-05-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="445">
<meta itemprop="image" content="https://martinovic.blog/images/profile.png"/>



<meta itemprop="keywords" content="development,ci,devops," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinovic.blog/images/profile.png"/>

<meta name="twitter:title" content="Setup Elasticsearch on CircleCI"/>
<meta name="twitter:description" content="How to setup an ES cluster on your Circle CI pipeline to do integration testing"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://martinovic.blog/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://martinovic.blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Setup Elasticsearch on CircleCI</h1>
        <h2 class="subtitle">How to setup an ES cluster on your Circle CI pipeline to do integration testing</h2>
        <h2 class="headline">
        May 3, 2021
        <br>
        
        <div class="tag-container">
            
                
                    <a class="tag" href="https://martinovic.blog/tags/development">development</a>
                
                    <a class="tag" href="https://martinovic.blog/tags/ci">ci</a>
                
                    <a class="tag" href="https://martinovic.blog/tags/devops">devops</a>
                
            
            
        </div>
        </h2>
    </header>
    <section id="post-body">
        <h3 id="this-is-going-to-be-a-short-one">This is going to be a short one</h3>
<p>I&rsquo;m only writing this one because I could not Google exactly what I needed as easily as I expected, so hopefully it might help someone.
Setting up an Elasticsearch instance to test against on CircleCI is actually quite straightforward.</p>
<p>Your <code>.circleci/config.yml</code> should look something like this:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">jobs</span><span style="color:#111">:</span>
  <span style="color:#f92672">build</span><span style="color:#111">:</span>
    <span style="color:#f92672">docker</span><span style="color:#111">:</span>
    - <span style="color:#f92672">image</span><span style="color:#111">:</span> <span style="color:#ae81ff">circleci/&lt;language&gt;:&lt;version TAG&gt;</span>
    
	- <span style="color:#f92672">image</span><span style="color:#111">:</span> <span style="color:#ae81ff">docker.elastic.co/elasticsearch/elasticsearch:7.12.0</span> <span style="color:#75715e">#1</span>
      <span style="color:#f92672">environment</span><span style="color:#111">:</span>
      - <span style="color:#f92672">transport.host</span><span style="color:#111">:</span> <span style="color:#ae81ff">localhost</span> <span style="color:#75715e">#2</span>
      - <span style="color:#f92672">network.host</span><span style="color:#111">:</span> <span style="color:#ae81ff">127.0.0.1</span> <span style="color:#75715e">#3</span>
      - <span style="color:#f92672">http.port</span><span style="color:#111">:</span> <span style="color:#ae81ff">9200</span> <span style="color:#75715e">#4</span>
      - <span style="color:#f92672">cluster.name</span><span style="color:#111">:</span> <span style="color:#ae81ff">es-cluster</span> <span style="color:#75715e">#5</span>
      - <span style="color:#f92672">discovery.type</span><span style="color:#111">:</span> <span style="color:#ae81ff">single-node</span> <span style="color:#75715e">#6</span>
      - <span style="color:#f92672">xpack.security.enabled</span><span style="color:#111">:</span> <span style="color:#00a8c8">false</span> <span style="color:#75715e">#7</span>
      - <span style="color:#f92672">ES_JAVA_OPTS</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;-Xms256m -Xmx256m&#34;</span> <span style="color:#75715e">#8</span>
   
   <span style="color:#f92672">steps</span><span style="color:#111">:</span>
      - <span style="color:#ae81ff">checkout</span>
	  - <span style="color:#f92672">run</span><span style="color:#111">:</span> <span style="color:#75715e">#9</span>
        <span style="color:#f92672">name</span><span style="color:#111">:</span> <span style="color:#ae81ff">Wait for ES startup</span>
        <span style="color:#f92672">command</span><span style="color:#111">:</span> <span style="color:#ae81ff">dockerize -wait tcp://localhost:9200</span>
      - <span style="color:#f92672">run</span><span style="color:#111">:</span> <span style="color:#ae81ff">echo &#34;this is the build job&#34;</span>
</code></pre></div><p>First thing to do is to add the Elasticsearch image (<code>#1</code>)to your test image on Circle CI. Circle CI will use the first <code>- image</code> in <code>docker</code> YAML array as a starter image, and every following <code>- image</code> item will be &ldquo;joined&rdquo; into the first image with their ports exposed on localhost.
So in our case, as stated in <code>#2-4</code>, Elasticsearch will start at <code>localhost:9200</code> and that&rsquo;s where it will be available within your tests running on Circle CI.</p>
<p>Next up is setting the name of the cluster (<code>#5</code>), any name will do, use something that is relevant to you.
Setting discovery type to <em>singe-node</em> in <code>#6</code> is required to make Elasticsearch work when only one instance is running, which is true in our case as we only want a bare bones Elasticsearch cluster to test on.</p>
<p><code>#7</code> is up to you, it disables security features which you probably don&rsquo;t need on your testing environment, so this just makes things easy, but feel free to enable them if you want to make sure your code runs only on properly secured ES.</p>
<p>Circle CI has limits on how much memory your images can use, with <em>medium</em> resource class, which is the default, this is 4 GB, so you want to be pretty frugal with memory here.
But you might already be aware of this if you ever saw the dreaded <code>error 137</code>.
I&rsquo;ve found that 256 MB is enough for Elasticsearch to do all I need it to do during testing, much less than that and you start seeing errors during ES start up, you might need more if you are testing some serious workflows with ES, so adjust accordingly.</p>
<p>Lastly, ES takes some time to start up, so in <code>#9</code> we use <em>dockerize</em> to await the start up of it, because it would be possible for your tests to start befor ES is ready.
<em>dockerize</em> comes preinstalled in standard CircleCI base images.</p>
<p>And that&rsquo;s it, happy testing.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
        <img id="avatar" class="1x" src="https://martinovic.blog/img/profile.png" alt="Profile image">
    <div>
        <span class="dark">Antonio Martinović</span>
        <span>I&#39;m an eager full stack developer</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmartinovic.blog%2fpost%2fcircle-ci-elasticsearh%2f - Setup%20Elasticsearch%20on%20CircleCI "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-44bswqkyc5" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/merge-history-table-migration/">Merge Two History tables<aside class="dates">Apr 22 2020</aside></a>
        </li>
    
        <li>
            <a href="/post/home-git/">Home .git<aside class="dates">Jun 9 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/kdeconnect-commands/">KDE Connect commands<aside class="dates">Oct 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/helloworld/">Hello world<aside class="dates">Oct 8 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
		<a class="symbol" href="mailto:antonio.martinovic@pm.me">
			<i class="fas fa-envelope"></i>
		</a>
	

	
		<a class="symbol" href="https://www.github.com/TopHatCroat">
			<i class="fab fa-github"></i>
		</a>
	

	
		<a class="symbol" href="https://www.linkedin.com/in/antonio-martinovi%C4%87-29203210a/">
			<i class="fab fa-linkedin"></i>
		</a>
	

	
		<a class="symbol" rel="me" href="https://mastodon.social/@sike">
			<i class="fab fa-mastodon"></i>
		</a>
	

	
		<a class="symbol" href="https://stackoverflow.com/users/4828716/antonio-martinovi%c4%87">
			<i class="fab fa-stack-overflow"></i>
		</a>
	

</div>

    
    <p class="small">
    
        © Copyright 2021 Antonio Martinović
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://martinovic.blog/js/main.js"></script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127132219-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
